[bdist_wheel]
universal = 1

[flake8]
max-line-length = 130
ignore = F403,W503

[isort]
known_first_party = awscli_plugin_credential_mfa
known_third_party = awscli,botocore,dateutil

[tool:multilint]
paths = awscli_plugin_credential_mfa.py
        setup.py
        test_awscli_plugin_credential_mfa.py
